Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Variabili; Variabili.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; Everything Bas v2.bas
Module=ini; INI.bas
Module=Split; Split.bas
Module=mBrowseFolder; mBrowseFolder.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Programmi\File comuni\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={8FF0514F-A9CD-4CA9-AB6E-31D3B9591CA0}#1.0#0; ftpocx.ocx
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form10.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=modCompression; modCompression.bas
Form=frmSplash.frm
Object={93019C16-6A9D-4E32-A995-8B9C1D41D5FE}#1.0#0; prjChameleon.ocx
Object={B31EC2AB-FEC0-11D4-9B23-0000B49F239E}#2.0#0; NmFileTypReg.ocx
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="RevX Downloader"
ExeName32="RevX Downloader.exe"
Command32=""
Name="RevXDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pentacle"
VersionLegalCopyright="James Raynor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
